<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="First.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="top">
        <div class="left1">
            <ul>
                <li>EDITION</li>
                <li> SAT , JAN 25 , 2025</li>
                <li>PUNE</li>
            </ul>
        </div>
        <div class="right1">
            <ul>
                <li><button><a href="">Read ePper</a></button></li>
                <li><button>Subscribe</button></li>
                <li><a href="./signin.html">SIGN IN</a></li>
            </ul>
        </div>
    </div>

    <div class="middle">
        <h1 >
            REPUBLIC
        </h1>
        <div class="symbol">
            <img
            style="height: 20vh;
            padding: 5px 10px;" src="Parliament-removebg-preview.png" alt="">
        </div>
        
        </h1>
        <h1 >
            DIGEST
        </h1>


    </div>
    <div class="end">
        <div class="left2">
            <div class="symbol1">
               <img
               style="padding: 0 5px;" src="search-line.png" alt="">
                 </div>
                 <div class="symbol2">
                    <img 
                    style="padding: 0 5px;"src="menu-line.png" alt="">
                 </div>

           
        </div>
        <div class="right2">
            <ul>
                <li><a href="https://indianexpress.com/section/india/">India</a></li>
                <li><a href="https://indianexpress.com/section/world/">World</a></li>
                <li><a href="https://timesofindia.indiatimes.com/entertainment">Movies</a></li>
                <li><a href="https://indianexpress.com/section/sports/">Sport</a></li>
                <li><a href="">Data</a></li>
                <li><a href="https://www.bbc.com/news/health">Health</a></li>
                <li><a href="https://indianexpress.com/section/opinion/">Opinion</a></li>
                <li><a href="https://www.sciencenews.org/">Science</a></li>
                <li><a href="https://economictimes.indiatimes.com/?from=mdr">Business</a></li>
                <li><a href="https://www.premiumtimesng.com/">Premium</a></li>
            </ul>
        </div>
    </div>
    </header>

    <main>
        <div class="first2">
        <div class="one">
            <h1>
                TOP ARTICLES
            </h1>
            <p>
               <a href="https://www.thehindu.com/news/national/kumbh-mela-gods-gurus-and-glass-turtles/article69137195.ece"> Maha Kumbh: Gods, gurus, and glass turtles</a>
            </p>
            <p>
                <a href="https://www.ndtv.com/world-news/us-supreme-court-to-hear-tiktok-ban-case-7439875">Related NewsUS Supreme Court To Hear TikTok Ban Case</a>
             </p>
             <p>
                <a href="https://www.thehindu.com/sport/football/why-amad-diallo-can-be-a-load-bearing-pillar-in-amorims-manchester-united-rebuild/article69137804.ece"> Why Amad Diallo can be a load-bearing pillar in Amorim’s Manchester United rebuild</a>
             </p>
             <p>
                <a href="https://www.ndtv.com/world-news/23-year-old-us-man-arrested-for-threatening-to-assassinate-donald-trump-7552919">23-Year-Old US Man Arrested For Threatening To 'Assassinate' Trump</a>
             </p>
             <p>
                <a href="https://www.ndtv.com/world-news/4-israeli-women-soldiers-to-be-freed-in-hostage-swap-with-hamas-7554348">4 Israeli Women Soldiers To Be Freed In Hostage Swap With Hamas</a>
             </p>
            
            
        </div>
        <div class="two">
            <h3>INDIA</h3>
            <div class="TWO2">
                <h1>Meta CEO Mark Zuckerberg announces $65B investment in AI</h1>
                <h3>The massive investment comes as part of a broader strategy to push the company's AI efforts.</h3>
                
            </div>
            <h5>By
                Dwaipayan Roy
                Jan 25, 2025
                09:56 am</h5>
        </div>
        <div class="three">
            <h1>
                Latest News
            </h1>
            <p><a href="https://www.thehindu.com/news/national/uttar-pradesh/banke-bihari-temples-fcra-registration-court-appointed-committee-had-applied-clarifies-govt-source/article69139206.ece">10 mins ago - Uttar Pradesh <br>
                Banke Bihari temple’s FCRA registration: Court-appointed committee had applied, clarifies govt source</a></p>
            <p><a href="https://www.thehindu.com/news/cities/Hyderabad/fake-insurance-racket-real-risks-hit-hyderabads-commercial-drivers/article69138951.ece">13 mins ago - Hyderabad <br>
                Fake insurance racket, real risks hit Hyderabad’s commercial drivers </a></p>
            <p><a href="https://www.thehindu.com/news/national/kerala/search-on-for-man-eater-tiger-at-manathavady-in-wayanad/article69139194.ece">18 mins ago - Kerala <br>
                Search on for man-eater tiger at Manathavady in Wayanad</a></p>
            <p><a href="https://www.thehindu.com/news/international/former-sri-lankan-president-rajapaksas-son-arrested-by-police-on-corruption-charges/article69139157.ece">26 mins ago <br> World
                Former Sri Lankan President Rajapaksa’s son arrested by police on corruption charges</a></p>
           
        </div>
    </div>
    </main>

    <main class="2">
        <div class="first3">
        <div class="one1">
            <h1>A look at latest wildfire conditions in Los Angeles area as Hughes Fire grows</h1>
           

        </div>
        <div class="two2">
            <video
            controls autoplay width="50%" height="50%" src="New wildfire in Southern California is rapidly growing forcing more evacuations.mp4"></video>
              
            <div class="three1">
                <h3>Published on 25 Jan</h3>
            <p>Thousands of people are under evacuation orders in Southern California as strong winds fuel new wildfires in the Los Angeles area. The Hughes Fire has scorched more than 10,000 acres as of Thursday evening and is only 14% contained. CBS News reporter Andres Gutierrez reports.California Los Angeles Wildfires LIVE Updates: 
                President Donald Trump arrived in Los Angeles to survey wildfire damage, sparking controversy earlier in the day by suggesting he may overhaul or abolish the Federal Emergency Management Agency (FEMA). More than 50,000 residents in Southern California have been placed under evacuation orders or warnings. Rain and mountain snow has been forecast for the Los Angeles area from Saturday to Monday, which could bring some relief but also create other risks, including mudslides, the report quoted the LA Mayor.
                
                What is the current situation: The death toll from the Los Angeles fires climbed to 28 on Thursday, with nearly 22 individuals still missing and thousands of residents displaced, according to the AP. Firefighters are still grappling with strong winds, gusting up to 42 mph, and predictions suggest they could increase to 60 mph in the coming hours. This volatile weather, coupled with the dry conditions, remains a significant threat to the containment efforts. However, the presence of firefighting aircraft and ground crews has allowed for some containment, especially on the southern side of the fire where flames were spreading rapidly.
                
                How did the wildfires start? The wildfires erupted during the first week of January, fuelled by powerful offshore winds and extremely dry conditions, as per NBC. The Eaton and Palisades fires, which have been burning for more than two weeks, have claimed at least 28 lives and destroyed over 14,000 structures. These fires remain active, with containment levels reported at 68% for the Palisades Fire and 91% for the Eaton Fire. While the exact cause of the fires remains undetermined, reported NBC, experts attribute the heightened wildfire risk to California’s climate patterns, which oscillate between drought and heavy rainfall.</p>
          
        </div>
    </div>

    </main>

    <main class="Toppicks">
        <h1>TOP PICKS</h1>
        <div class="three2">
        <div class="box box1">
            <a href="https://www.thehindu.com/news/national/republic-day-2025-942-personnel-awarded-gallantry-and-service-medals/article69139154.ece"><p><h3>INDIA</h3>
                Republic Day 2025: 942 personnel awarded gallantry and service medals</p></a>
            
        </div>
        <div class="box box2">
            <a href="https://www.thehindu.com/news/national/arunachal-pradesh/wildfire-rages-in-arunachals-tawang/article69137467.ece"><p><h3>ARUNACHAL PRADESH</h3>
                Wildfire rages in Arunachal’s Tawang
                Officials said the fire in the Lungla subdivision was contained to some extent
                
                </p></a>
            
        </div>
       
        <div class="box box3">
            <a href="https://www.thehindu.com/sci-tech/health/pune-reports-6-suspected-cases-of-guillain-barre-syndrome-tally-goes-up-to-73/article69138891.ece"><p><h3>HEALTH</h3>
                Pune reports 6 suspected cases of Guillain-Barre Syndrome; tally goes up to 73Pune reports 6 suspected cases of Guillain-Barre Syndrome; tally goes up to 73</p></a>
        </div>
        <div class="box box4">
           <a href="https://www.thehindu.com/life-and-style/travel/gulmarg-where-traditional-kashmiri-hospitality-meets-modern-apr%C3%A8s-ski-experiences/article69094238.ece"> <p><h3>TRAVEL</h3>
                Gulmarg: where traditional Kashmiri hospitality meets modern après-ski experiences</p></a>
        </div>
        <div class="box box5">
        <a href="https://www.thehindu.com/news/national/jammu-and-kashmir/jks-first-vande-bharat-train-completes-trial-run-from-katra-to-srinagar/article69139359.ece"><p><h3>JAMMU & KASHMIR</h3>
            J&K’s first Vande Bharat train completes trial run from Katra to Srinagar</p></a></div>
    </div>
    </div>
    </main>
<div class="feature">
    <main class="featured">
        <a href="https://www.thehindu.com/news/national/republic-day-parade-chief-guests-india-hosted/article69139143.ece"><div class="heading">
            <h1>REPUBLIC DIGEST FEATURED</h1>
            <p>Republic Day Parade: Chief guests India hosted</p></a>
        </div>
    </main>
</div>

<footer>
    
    <div class="heading2">
        <img src="Screenshot from 2025-01-25 17-05-21.png" alt="">
    </div>
    <div class="last">
    
    <div class="list2">
        <ul>
           <li><h3>About Us</h3></li> 
            <li>Our Team</li>
            <li>Code of editorial value</li>
            <li>Sitemap</li>
            <li>News Archive</li>
            <li>Digital subscription</li>
        </ul>
    </div>
    <div class="list3">
        <ul>
            <li><h3>Other Products</h3></li>
            <li>STEP</li>
            <li>Images</li>
            <li>Roof and Floor</li>
            <li>Bookstore</li>
        </ul>
    </div>
    <div class="list4">
        <ul>
            <li><h3>Contact Us</h3></li>
            <li>Social Media</li>
            <li>Advertise with us</li>
        </ul>
    </div>
</footer>

<div class="secondlast">
    <ul>
        <li><img src="instagram-fill.png" alt=""></li>
        <li><img src="facebook-box-fill.png" alt=""></li>
        <li><img src="twitter-fill.png" alt=""></li>
        <li><img src="linkedin-box-fill.png" alt=""></li>



        
    </ul>
</div>
<div class="final">
    Copyright© 2025, REPUBLIC DIGEST PVT LIMITED or its affiliated companies. All rights reserved.
</div>
</div>
    
</body>
</html>